.homepage {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
    text-align: center;
    align-items: center;

    .head {
        background-color: grey;
        border-radius: 20px;
        height: 30%;
        box-shadow: 0px 0px 10px 0px black;
        display: flex;
        flex-direction: column;
    }
    .foot{
        margin-top:50px ;
    }
}
.responsive{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.rules {
    background-color: #bde6d2;
    padding: 0 5px 0 5px;
    border-radius: 20px;
    height: 30%;
    width: 70%;
    box-shadow: 0px 0px 10px 0px black;
    h3 {
        background-color: grey;
        height: 30px;
        width: auto;
        border-radius: 10px;
        padding-top: 5px;
    }
    p {
        text-align: justify;
        margin-left: 20px;
        margin-right: 20px;
    }
}
.line {
    height: 200px;
    width: 7px;
    background-color: #bde6d2;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0px 0px 10px 0px black;}

@media all and (max-device-width: 480px){
    .homepage{
        
        .head{
            height: 40%;
            width: 90%;
            margin-right: 0px;
        }
    }     
    
    .rules{
        height: 40%;
        width: 90%;
        margin: 0;
        p{
            margin: 10px 0 10px 0;
            font-size: .8rem;
        }
    }
    .line{
        width: 60%;
        height: 4px;
        margin: 0;
        
    }
    .responsive{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 90%;
    }
}